Date : 2024-10-04 22:27:56
Directory : /Users/cadel.conner/Desktop/ByteJam-Project
Total : 39 files,  1215 codes, 119 comments, 277 blanks, all 1611 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         34 |      1,120 |         69 |        238 |      1,427 |
| Gradle          |          2 |         46 |         20 |         16 |         82 |
| Batch           |          1 |         41 |         30 |         22 |         93 |
| Java Properties |          1 |          7 |          0 |          1 |          8 |
| Markdown        |          1 |          1 |          0 |          0 |          1 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         39 |      1,215 |        119 |        277 |      1,611 |
| . (Files)                                                                                               |          3 |         47 |         37 |         25 |        109 |
| app                                                                                                     |         35 |      1,161 |         82 |        251 |      1,494 |
| app (Files)                                                                                             |          1 |         41 |         13 |         13 |         67 |
| app/bin                                                                                                 |         17 |        419 |          0 |          2 |        421 |
| app/bin/main                                                                                            |         16 |        414 |          0 |          2 |        416 |
| app/bin/main/bytejam                                                                                    |         16 |        414 |          0 |          2 |        416 |
| app/bin/main/bytejam/project                                                                            |         16 |        414 |          0 |          2 |        416 |
| app/bin/main/bytejam/project (Files)                                                                    |          1 |          9 |          0 |          0 |          9 |
| app/bin/main/bytejam/project/renderer                                                                   |          2 |        106 |          0 |          1 |        107 |
| app/bin/main/bytejam/project/turbo                                                                      |         13 |        299 |          0 |          1 |        300 |
| app/bin/main/bytejam/project/turbo (Files)                                                              |          7 |        191 |          0 |          1 |        192 |
| app/bin/main/bytejam/project/turbo/goc                                                                  |          5 |        101 |          0 |          0 |        101 |
| app/bin/main/bytejam/project/turbo/util                                                                 |          1 |          7 |          0 |          0 |          7 |
| app/bin/test                                                                                            |          1 |          5 |          0 |          0 |          5 |
| app/bin/test/bytejam                                                                                    |          1 |          5 |          0 |          0 |          5 |
| app/bin/test/bytejam/project                                                                            |          1 |          5 |          0 |          0 |          5 |
| app/src                                                                                                 |         17 |        701 |         69 |        236 |      1,006 |
| app/src/main                                                                                            |         16 |        698 |         66 |        234 |        998 |
| app/src/main/java                                                                                       |         16 |        698 |         66 |        234 |        998 |
| app/src/main/java/bytejam                                                                               |         16 |        698 |         66 |        234 |        998 |
| app/src/main/java/bytejam/project                                                                       |         16 |        698 |         66 |        234 |        998 |
| app/src/main/java/bytejam/project (Files)                                                               |          1 |          8 |          3 |          4 |         15 |
| app/src/main/java/bytejam/project/renderer                                                              |          2 |        170 |         23 |         44 |        237 |
| app/src/main/java/bytejam/project/turbo                                                                 |         13 |        520 |         40 |        186 |        746 |
| app/src/main/java/bytejam/project/turbo (Files)                                                         |          7 |        336 |         37 |        124 |        497 |
| app/src/main/java/bytejam/project/turbo/goc                                                             |          5 |        177 |          3 |         59 |        239 |
| app/src/main/java/bytejam/project/turbo/util                                                            |          1 |          7 |          0 |          3 |         10 |
| app/src/test                                                                                            |          1 |          3 |          3 |          2 |          8 |
| app/src/test/java                                                                                       |          1 |          3 |          3 |          2 |          8 |
| app/src/test/java/bytejam                                                                               |          1 |          3 |          3 |          2 |          8 |
| app/src/test/java/bytejam/project                                                                       |          1 |          3 |          3 |          2 |          8 |
| gradle                                                                                                  |          1 |          7 |          0 |          1 |          8 |
| gradle/wrapper                                                                                          |          1 |          7 |          0 |          1 |          8 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                | language        | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /Users/cadel.conner/Desktop/ByteJam-Project/README.md                                                   | Markdown        |          1 |          0 |          0 |          1 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/App.class                      | Java            |          9 |          0 |          0 |          9 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/renderer/Shader.class          | Java            |         68 |          0 |          1 |         69 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/renderer/Texture.class         | Java            |         38 |          0 |          0 |         38 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/Camera.class             | Java            |         18 |          0 |          0 |         18 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/KeyListener.class        | Java            |         16 |          0 |          0 |         16 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/MouseListener.class      | Java            |         14 |          0 |          0 |         14 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/PresentScene.class       | Java            |         13 |          0 |          0 |         13 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/Scene.class              | Java            |          8 |          0 |          0 |          8 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/TitleScene.class         | Java            |         54 |          0 |          1 |         55 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/Window.class             | Java            |         68 |          0 |          0 |         68 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/goc/Animation.class      | Java            |         25 |          0 |          0 |         25 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/goc/Background.class     | Java            |         19 |          0 |          0 |         19 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/goc/Collision.class      | Java            |         10 |          0 |          0 |         10 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/goc/Entity.class         | Java            |         35 |          0 |          0 |         35 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/goc/Projectile.class     | Java            |         12 |          0 |          0 |         12 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/main/bytejam/project/turbo/util/Time.class          | Java            |          7 |          0 |          0 |          7 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/bin/test/bytejam/project/AppTest.class                  | Java            |          5 |          0 |          0 |          5 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/build.gradle                                            | Gradle          |         41 |         13 |         13 |         67 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/App.java                  | Java            |          8 |          3 |          4 |         15 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/renderer/Shader.java      | Java            |        109 |         18 |         25 |        152 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/renderer/Texture.java     | Java            |         61 |          5 |         19 |         85 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/Camera.java         | Java            |         33 |          0 |          9 |         42 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/KeyListener.java    | Java            |         25 |          0 |          9 |         34 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/MouseListener.java  | Java            |         60 |          0 |         16 |         76 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/PresentScene.java   | Java            |         10 |          1 |          8 |         19 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/Scene.java          | Java            |          9 |          2 |          9 |         20 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/TitleScene.java     | Java            |         88 |         16 |         36 |        140 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/Window.java         | Java            |        111 |         18 |         37 |        166 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/goc/Animation.java  | Java            |         46 |          0 |         13 |         59 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/goc/Background.java | Java            |         18 |          0 |         10 |         28 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/goc/Collision.java  | Java            |         20 |          0 |          7 |         27 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/goc/Entity.java     | Java            |         79 |          3 |         21 |        103 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/goc/Projectile.java | Java            |         14 |          0 |          8 |         22 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/main/java/bytejam/project/turbo/util/Time.java      | Java            |          7 |          0 |          3 |         10 |
| /Users/cadel.conner/Desktop/ByteJam-Project/app/src/test/java/bytejam/project/AppTest.java              | Java            |          3 |          3 |          2 |          8 |
| /Users/cadel.conner/Desktop/ByteJam-Project/gradle/wrapper/gradle-wrapper.properties                    | Java Properties |          7 |          0 |          1 |          8 |
| /Users/cadel.conner/Desktop/ByteJam-Project/gradlew.bat                                                 | Batch           |         41 |         30 |         22 |         93 |
| /Users/cadel.conner/Desktop/ByteJam-Project/settings.gradle                                             | Gradle          |          5 |          7 |          3 |         15 |
| Total                                                                                                   |                 |      1,215 |        119 |        277 |      1,611 |
+---------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+